// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.7.10"
    if (System.properties['os.name'].toString().toLowerCase().contains('windows')) {
        ext.repositories_url = 'C:\\Users\\Administrator\\.m2\\repository'
    } else {
        ext.repositories_url = '/Users/ckenergy/.m2/repository'
    }

    dependencies {
        classpath 'io.github.ckenergy:jacocox-plugin:1.0.2'
    }
}

plugins {
//    id 'JacocoX'
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}